# sb-sports-article-generator

./: .gitignore  README.md  justfile  pom.xml
browser-installer/: README.md  pom.xml
browser-installer/src/main/: Main.kt
ddl/: ddl.sql
download-server/: pom.xml
download-server/src/main/: DownloadRoute.kt  PicksZipExporter.kt  ServerApp.kt
download-server/src/main/resources/: application.conf
llm-article-writer/cli/: pom.xml
llm-article-writer/cli/src/main/: Commands.kt  Main.kt
llm-article-writer/cli/src/main/service/: LLMArticleGenerateService.kt  ScrapeService.kt
llm-article-writer/database/: pom.xml
llm-article-writer/database/src/main/: Connection.kt  Entity2Model.kt  ExposedLogger.kt  HockeyRepo.kt  HtmlColumnTransformer.kt  Main.kt  SportsRepository.kt  TableMapping.kt  Utils.kt
llm-article-writer/database/src/main/dto/: dto.kt
llm-article-writer/database/src/main/repo/: HockeyRepo.kt
llm-article-writer/database/src/test/: HockeyRepoTest.kt  SportsRepositoryTest.kt
llm-article-writer/llm-writer/: pom.xml
llm-article-writer/llm-writer/src/main/: ClaudeClient.kt  ClaudeSportArticleWriter.kt  ClaudeUtils.kt  Main.kt
llm-article-writer/scraper/: pom.xml
llm-article-writer/scraper/src/main/: BasketBallScrapeSrevice.kt  HockeyScrapeService.kt  PlaywrightBrowser.kt
llm-article-writer/scraper/src/main/hockey/: HockeyScraper.kt  Models.kt  OddsDemo.kt  Parser.kt  SummaryDemo.kt
llm-article-writer/scraper/src/main/hockey/parse/: SummaryPage.kt
llm-article-writer/scraper/src/main/model/: HockeyPage.kt  League.kt  MatchInfo.kt
llm-article-writer/scraper/src/main/model/basketball/: BasketBallMatchPage.kt  BasketBallMatchPageParser.kt
llm-article-writer/scraper/src/main/model/common/: CommonMatchUrlListPage.kt  CommonOneXTwoBetPage.kt  CommonOneXTwoBetPageParser.kt  CommonOverUnderBetPage.kt  CommonOverUnderBetPageParser.kt
llm-article-writer/scraper/src/main/model/pages/basketball/: BasketBallMatchPage.kt  BasketBallMatchPageParser.kt
llm-article-writer/scraper/src/main/model/pages/common/: CommonMatchUrlListPage.kt  CommonOneXTwoBetPage.kt  CommonOneXTwoBetPageParser.kt  CommonOverUnderBetPage.kt  CommonOverUnderBetPageParser.kt
llm-article-writer/scraper/src/main/model/pages/hockey/: HockeyMatchPage.kt  HockeyMatchPageParser.kt
llm-article-writer/scraper/src/main/parse/: UpcommingMatchPageParser.kt
llm-article-writer/scraper/src/main/scrape/: BasketballScraper.kt  HockeyScraper.kt
llm-article-writer/scraper/src/main/service/: BasketBallScrapeSrevice.kt  HockeyScrapeService.kt
llm-article-writer/scraper/src/test/parse/: BasketBallMatchPageParserTest.kt  MatcListhPageParserTest.kt  MatchPageParserTest.kt  OneXTwoBetPageParserKtTest.kt  OverUnderBetPageParserKtTest.kt  UpcommingMatcListhPageParserTest.kt
llm-article-writer/scraper/src/test/resources/: 1x2-odds-page-sample.html  match-list-page-sample.html  match.html  over-under-odds-page-sample.html
llm-article-writer/scraper/src/test/scrape/hockey/: HockeyPageTest.kt
llm-article-writer/spojoy-scraper/: pom.xml
llm-article-writer/spojoy-scraper/src/main/: Hello.kt  PlaywrightWorkerPool.kt  SpoJoyBaseballScraper.kt  SpojoyBaseballScrapePipeline.kt
llm-article-writer/spojoy-scraper/src/main/extractor/: BaseballMatchListPageExtractor.kt  BaseballMatchPageExtractor.kt  BaseballPlayerListPageExtractor.kt  BaseballPlayerPageExtractor.kt  BaseballStartingPitcherPageExtractor.kt
llm-article-writer/spojoy-scraper/src/main/model/: Models.kt  Pages.kt
llm-article-writer/spojoy-scraper/src/main/resources/: logback.xml
pick-download-server/: pom.xml
pick-download-server/src/main/: Demo.kt
pick-generator/claude/: pom.xml
pick-generator/claude/src/main/: ClaudeUtils.kt  Logger.kt  StreamResponseHandler.kt
pick-generator/claude/src/main/models/: ClaudeResp.kt
pick-generator/cli/: pom.xml
pick-generator/cli/src/main/: Command.kt  ScrapeService.kt
pick-generator/cli/src/main/Commands/: VnlCommands.kt
pick-generator/cli/src/main/resources/: baseball-prompt.txt  basketball-prompt.txt  hockey-prompt.txt  k1-prompt.txt  logback.xml  minor-soccer-prompt.txt
pick-generator/database-v2/: pom.xml
pick-generator/database-v2/src/main/: TableMappings.kt
pick-generator/database-v2/src/main/models/: SportsMatchDto.kt
pick-generator/database-v2/src/main/repositories/: PickRepository.kt  SportsMatchRepository.kt
pick-generator/pick-generator/: pom.xml
pick-generator/pick-generator/src/main/: Command.kt  Hello.kt  Logger.kt  ScrapeService.kt
pick-generator/pick-generator/src/main/resources/: basketball-prompt.txt  hockey-prompt.txt  logback.xml
pick-generator/scraper/baseball-scraper/: pom.xml
pick-generator/scraper/baseball-scraper/src/main/: BaseballScrapePipeline.kt  Hello.kt  Logger.kt  NaverSportsBaseballScraper.kt  SpojoyBaseballScrapePipeline.kt  SpojoyBaseballScraper.kt
pick-generator/scraper/baseball-scraper/src/main/extractors/: MatcListPageExtractor.kt  MatchPageExtractor.kt  NaverSportsFixturePageExtractor.kt  NaverSportsMatchPageExtractor.kt  PlayerListPageExtractor.kt  PlayerPageExtractor.kt  StartingPitcherPageExtractor.kt
pick-generator/scraper/baseball-scraper/src/main/models/: BaseballMatchInfo.kt  BaseballScraped.kt  NaverSportsBaseballMatchInfo.kt  Pages.kt  SpojoyBaseballMatchInfo.kt
pick-generator/scraper/baseball-scraper/src/main/resources/: logback.xml
pick-generator/scraper/baseball-scraper/src/test/: BaseballScrapePipelineTest.kt  NaverSportsBaseballScraperTest.kt  SpojoyBaseballScrapePipelineTest.kt
pick-generator/scraper/baseball-scraper/src/test/extractors/: NaverSportsMatchPageExtractorTest.kt
pick-generator/scraper/k1-scraper/: pom.xml
pick-generator/scraper/k1-scraper/src/main/: FlashscoreK1ScrapePipeline.kt  Logger.kt  MajorPlayersContainer.kt
pick-generator/scraper/k1-scraper/src/main/models/: K1MatchInfo.kt  K1Scraped.kt
pick-generator/scraper/k1-scraper/src/main/pages/flashscore/: FixtureListPage.kt  MatchSummaryPage.kt  OneXTwoBetPage.kt  (+1 more)
pick-generator/scraper/k1-scraper/src/main/resources/: major_players.json
(+115 files in other folders)
