<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>io.gitp.sports-article-writer</groupId>
    <artifactId>sports-article-writer</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <name>sports-article-writer</name>

    <modules>
        <module>pick-generator/scraper/scraper-base</module>
        <module>pick-generator/scraper/hockey-scraper</module>
        <module>pick-generator/scraper/baseball-scraper</module>
        <module>pick-generator/scraper/basketball-scraper</module>
        <module>download-server</module>
        <module>llm-article-writer/scraper</module>
        <module>llm-article-writer/spojoy-scraper</module>
        <module>llm-article-writer/cli</module>
        <module>llm-article-writer/llm-writer</module>
        <module>llm-article-writer/database</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <kotlin.version>2.1.10</kotlin.version>
        <kotlin.code.style>official</kotlin.code.style>
        <junit.version>4.13.1</junit.version>
        <exposed.version>0.60.0</exposed.version>
        <slf4j_version>2.0.9</slf4j_version>
        <sports-article-writer.version>0.0.1</sports-article-writer.version>
        <maven.compiler.target>21</maven.compiler.target>
        <maven.compiler.source>21</maven.compiler.source>

        <!--dependencey_versions-->
        <logback_version>1.4.14</logback_version>
        <serialization.version>1.8.0</serialization.version>

        <dep.version.logback>1.4.14</dep.version.logback>
        <dep.version.jsoup>1.19.1</dep.version.jsoup>
        <dep.version.playwright>1.51.0</dep.version.playwright>
        <dep.version.kotlinx-serialization>1.8.0</dep.version.kotlinx-serialization>
        <dep.version.logback>1.4.14</dep.version.logback>
        <dep.version.kotlinx-coroutine>1.10.2</dep.version.kotlinx-coroutine>

    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test-junit</artifactId>
            <version>${kotlin.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main</sourceDirectory>
        <testSourceDirectory>src/test</testSourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <artifactId>kotlin-maven-plugin</artifactId>
                <groupId>org.jetbrains.kotlin</groupId>
                <version>${kotlin.version}</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>

    </build>

</project>
