<project>

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.gitp.sports-article-writer</groupId>
        <artifactId>sports-article-writer</artifactId>
        <version>0.0.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>pick-donwload-server</artifactId>
    <packaging>jar</packaging>


    <dependencies>
        <dependency>
            <groupId>io.gitp.sports-article-writer</groupId>
            <artifactId>database</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>

</project>
