ktor {
    deployment {
        port = 20231
    }
    application {
        modules = [ io.gitp.downloadserver.ServerAppKt.routeModule ]
    }
}

mysql {
    port =${?MYSQL_PORT}
    port = 3306

    host =${?MYSQL_HOST}
    host = 127.0.0.1

    db = ${?MYSQL_DB}
    db = test_db

    user = ${?MYSQL_USER}
    user = root

    pw = ${?MYSQL_PW}
    pw = root_pass
}
