ktor {
    deployment {
        port = 20231
    }
    application {
        modules = [ io.gitp.downloadserver.ServerAppKt.routeModule ]
    }
}

mysql {
    port = 3306
    port =${?MYSQL_PORT}

    host = 127.0.0.1
    host =${?MYSQL_HOST}

    db = test_db
    db = ${?MYSQL_DB}

    user = root
    user = ${?MYSQL_USER}

    pw = root_pass
    pw = ${?MYSQL_PW}
}
