<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.gitp.sports-article-writer</groupId>
        <artifactId>sports-article-writer</artifactId>
        <version>0.0.1</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>cli</artifactId>
    <packaging>jar</packaging>


    <dependencies>
        <dependency>
            <groupId>io.gitp.sports-article-writer</groupId>
            <artifactId>scraper</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>io.gitp.sports-article-writer</groupId>
            <artifactId>database</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>io.gitp.sports-article-writer</groupId>
            <artifactId>llm-writer</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.ajalt.clikt</groupId>
            <artifactId>clikt-jvm</artifactId>
            <version>5.0.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                            <manifestEntries>
                                <Main-Class>io.gitp.llmarticlewriter.cli.CommandsKt</Main-Class>
                            </manifestEntries>
                        </transformer>
                    </transformers>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
