<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.gitp.sports-article-writer</groupId>
        <artifactId>sports-article-writer</artifactId>
        <version>0.0.1</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>cli</artifactId>
    <packaging>jar</packaging>
    <properties>

        <mainClass>io.gitp.llmarticlewriter.cli.CommandsKt</mainClass>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.gitp.sports-article-writer</groupId>
            <artifactId>scraper</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>io.gitp.sports-article-writer</groupId>
            <artifactId>database</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>io.gitp.sports-article-writer</groupId>
            <artifactId>llm-writer</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.ajalt.clikt</groupId>
            <artifactId>clikt-jvm</artifactId>
            <version>5.0.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <outputDirectory>${project.parent.basedir}</outputDirectory>
                    <finalName>${project.build.finalName}</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>${mainClass}</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>assemble-all</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <!--        <plugins>-->
        <!--            <plugin>-->
        <!--                <groupId>org.apache.maven.plugins</groupId>-->
        <!--                <artifactId>maven-shade-plugin</artifactId>-->
        <!--                <version>3.6.0</version>-->
        <!--                <configuration>-->
        <!--                    <createDependencyReducedPom>false</createDependencyReducedPom>-->
        <!--                    <finalName>${project.artifactId}</finalName>-->
        <!--                    <minimizeJar>true</minimizeJar>-->
        <!--                    <outputDirectory>${project.parent.basedir}</outputDirectory>-->
        <!--                    <entryPoints>-->
        <!--                        <entryPoint>${mainClass}</entryPoint>-->
        <!--                        <entryPoint>com.microsoft.playwright.impl.driver.jar.DriverJar</entryPoint>-->
        <!--                    </entryPoints>-->
        <!--                    <filters>-->
        <!--                        <filter>-->
        <!--                            <artifact>com.microsoft.playwright:*</artifact>-->
        <!--                            <includes>-->
        <!--                                <include>**</include>-->
        <!--                            </includes>-->
        <!--                        </filter>-->
        <!--                    </filters>-->
        <!--                    <transformers>-->
        <!--                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">-->
        <!--                            <manifestEntries>-->
        <!--                                <Main-Class>${mainClass}</Main-Class>-->
        <!--                            </manifestEntries>-->
        <!--                        </transformer>-->
        <!--                    </transformers>-->
        <!--                </configuration>-->
        <!--                <executions>-->
        <!--                    <execution>-->
        <!--                        <phase>package</phase>-->
        <!--                        <goals>-->
        <!--                            <goal>shade</goal>-->
        <!--                        </goals>-->
        <!--                    </execution>-->
        <!--                </executions>-->
        <!--            </plugin>-->
        <!--        </plugins>-->
    </build>
</project>
