<project>

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.gitp</groupId>
        <artifactId>sb-pick-generator</artifactId>
        <version>0.0.1</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <properties>
        <main.class>io.gitp.sbpick.pickgenerator.pickgenerator.CommandKt</main.class>
    </properties>
    <artifactId>cli</artifactId>
    <packaging>jar</packaging>


    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlinx</groupId>
            <artifactId>kotlinx-coroutines-core</artifactId>
            <version>${dep.version.kotlinx-coroutine}</version>
        </dependency>
        <dependency>
            <groupId>com.github.ajalt.clikt</groupId>
            <artifactId>clikt-jvm</artifactId>
            <version>${dep.version.clikt}</version>
        </dependency>
        <dependency>
            <groupId>io.gitp</groupId>
            <artifactId>scraper-base</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.gitp</groupId>
            <artifactId>baseball-scraper</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.gitp</groupId>
            <artifactId>hockey-scraper</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.gitp</groupId>
            <artifactId>basketball-scraper</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.gitp</groupId>
            <artifactId>database</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.gitp</groupId>
            <artifactId>claude</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback_version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.exposed</groupId>
            <artifactId>exposed-core</artifactId>
            <version>${exposed.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.exposed</groupId>
            <artifactId>exposed-jdbc</artifactId>
            <version>${exposed.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <finalName>${project.artifactId}-fatjar-${project.version}</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>${main.class}</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>assemble-all</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
