<project>

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.gitp.sports-article-writer</groupId>
        <artifactId>sports-article-writer</artifactId>
        <version>0.0.1</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>cli</artifactId>
    <packaging>jar</packaging>


    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlinx</groupId>
            <artifactId>kotlinx-coroutines-core</artifactId>
            <version>${dep.version.kotlinx-coroutine}</version>
        </dependency>
        <dependency>
            <groupId>com.github.ajalt.clikt</groupId>
            <artifactId>clikt-jvm</artifactId>
            <version>${dep.version.clikt}</version>
        </dependency>
        <dependency>
            <groupId>io.gitp.sports-article-writer</groupId>
            <artifactId>scraper-base</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.gitp.sports-article-writer</groupId>
            <artifactId>baseball-scraper</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.gitp.sports-article-writer</groupId>
            <artifactId>hockey-scraper</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.gitp.sports-article-writer</groupId>
            <artifactId>basketball-scraper</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.gitp.sports-article-writer</groupId>
            <artifactId>database</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.gitp.sports-article-writer</groupId>
            <artifactId>claude</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback_version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.exposed</groupId>
            <artifactId>exposed-core</artifactId>
            <version>${exposed.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.exposed</groupId>
            <artifactId>exposed-jdbc</artifactId>
            <version>${exposed.version}</version>
        </dependency>
    </dependencies>

</project>
