<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.gitp.sports-article-writer</groupId>
        <artifactId>sports-article-writer</artifactId>
        <version>0.0.1</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>spojoy-scraper</artifactId>
    <packaging>jar</packaging>

    <properties>
        <serialization.version>1.8.0</serialization.version>
        <maven.compiler.target>21</maven.compiler.target>
        <maven.compiler.source>21</maven.compiler.source>
    </properties>


    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.5.18</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.16</version>
        </dependency>
        <dependency>
            <groupId>io.gitp.sports-article-writer</groupId>
            <artifactId>sports-article-writer</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
